###### dnsmasq config for KIWIspray sttuff

dhcp-authoritative
no-resolv
resolv-file=/dev/null
interface=eth2
enable-tftp
tftp-root=/srv/tftpboot
dhcp-range=192.168.42.128,192.168.42.254,12h
log-dhcp

### boot iPXE
dhcp-match=set:bios,option:client-arch,0
# set ipx if request comes from iPXE
dhcp-userclass=set:ipx,iPXE
# set undi tag if bios is set and ipx is not set
tag-if=set:undi,tag:bios,tag:!ipx
# if ipx tag is set, send URL of bootstrap script to iPXE
dhcp-boot=tag:ipx,http://${next-server}:5000/bootstrap.ipxe
# on BIOS boot, send undionly
dhcp-boot=tag:undi,undionly.kpxe
# everybody else (EFI) gets snponly.efi
dhcp-boot=snponly.efi

# ignore everything but the MAC address when allocating IP addresses
# without this, leases for small ranges can get scarce, because ipxe
# gets another address than the installed system
dhcp-host=*:*:*:*:*:*,id:*
